{
  "name": "FixTector",
  "short_name": "FixTector",
  "description": "Solution complète pour la gestion de votre activité de réparation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nouvelle réparation",
      "short_name": "Nouvelle réparation",
      "description": "Créer une nouvelle réparation",
      "url": "/repairs/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Devis",
      "short_name": "Devis",
      "description": "Voir les devis",
      "url": "/quotes",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Factures",
      "short_name": "Factures",
      "description": "Voir les factures",
      "url": "/invoices",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
